//11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа

int BigNubr(int a)
{
    if (a % 10 > a / 10)            // делением с остатком на 10 нашел первую цифру числа,делением числа на 10 нашел вторую,сравнил оба результата и вернул .
    {
        return a % 10;
    }
    return a / 10;
}
Console.WriteLine(BigNubr(76));