 // 3. По заданному номеру дня недели вывести его название


string Week (int B )                                          //задал метод с типом данных стринг,в который приходит число
{
    string []arr = {"пн","вт","ср","чт","пт","сб","вс"};      // задал массив состоящий из 7ми элементов с типом данных string
    return arr[B-1];                                          // вернул строку с элементом массива индексом которого был B-1,так как индексы начинаются с 0,а дни недели с единицы.
}


Console.WriteLine(A(1));