// 0. Вывести квадрат числа

int a (int b)                        // создаю функцию с типом данных int , в которую приходит фргумент с типом данных int
{
   int c = b*b;                      // создаю переменную чтобы в нее положить квадрат аргумента приходящего в функцию
    return c;
}

a (5);                               // вызываю функцию с аргументом который равняется 5.
int res = a(5);                      // кладу в созданную переменную res функцию с аргументом раным 5
Console.WriteLine(res);              // Вывожу на печать переменную в которой лежит функция с аргументом.