// 10. Показать вторую цифру трёхзначного числа

int LastNum(int a)
{
int res = 0;
res = a % 100 / 10;                               // при делении с остатками числа 145 на 100 мы отбираем у числа 45,делим 45 на 10 и показываем вторую цифру 145
return res;
}
Console.WriteLine(LastNum(145));