
//14. Найти третью цифру числа или сообщить, что её нет



int X(int A)
{
    int res = 0;
    if (A < 100)     return res=-1;
     else return res = (A / 100) % 10;     //  при делении на 100 нахожу третью цифру(первая справа после запятой),дальше результат делю с остатком на 10 и показываю эту
    

    
}

Console.WriteLine(X(2300));